# GenericDataStructures

./: README.md
.github/workflows/: build_and_test.yml  pipeline.yml  publish.yml
src/: .editorconfig  GenericDataStructures.sln
src/GenericDataStructures/: GenericDataStructures.csproj  Result.cs  Result.tt  Result{TSuccess,TFailure1}.cs  Union.cs  Union.tt  VoidResult.cs  VoidResult.tt
src/GenericDataStructures.Tests/: ActionValueReader.cs  DelegateCreator.cs  DelegateMonitor.cs  DelegateMonitorTests.cs  GenericDataStructures.Tests.csproj  ResultTests.cs  TestData.cs  UnionTests.cs  VoidResultTests.cs
