<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;net45;net451;net452;net46;net461;net462;net47;net471;net472;net48;netstandard1.0;netstandard1.1;netstandard1.2;netstandard1.3;netstandard1.4;netstandard1.5;netstandard1.6;netstandard2.0;netstandard2.1</TargetFrameworks>
    <Authors>Philip Wallin</Authors>
    <Company>PAW Productions</Company>
    <Description>Generic discriminating union types to be used as results when you want to make sure every return type is handled explicitly.</Description>
    <Product>Generic data structures</Product>
    <PackageTags>discriminated unions, result types, generic return data</PackageTags>
    <Copyright>Philip Wallin</Copyright>
    <PackageProjectUrl>https://github.com/PhilipAlexanderWallin/GenericDataStructures</PackageProjectUrl>
    <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/PhilipAlexanderWallin/GenericDataStructures</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>GenericDataStructures.png</PackageIcon>
    <Version>1.0.3</Version>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' ">
    <DefineConstants>NULLABLE_REFERENCE_TYPES_SUPPORTED</DefineConstants>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Union.tt">
      <LastGenOutput>Union.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="VoidResult.tt">
      <LastGenOutput>VoidResult.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Result.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Result.cs</LastGenOutput>
    </None>
    <None Include="..\..\assets\GenericDataStructures.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Union.cs">
      <DependentUpon>Union.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Result.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Result.tt</DependentUpon>
    </Compile>
    <Compile Update="VoidResult.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>VoidResult.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
