<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
#if NULLABLE_REFERENCE_TYPES_SUPPORTED
#nullable disable warnings
#endif
using System;
#if NULLABLE_REFERENCE_TYPES_SUPPORTED
using System.Diagnostics.CodeAnalysis;
#endif
using JetBrains.Annotations;
using NotNullAttribute = JetBrains.Annotations.NotNullAttribute;

namespace GenericDataStructures
{
<#
    for(int failureTypes = 1; failureTypes <= GetNumberOfFailureTypes(); failureTypes++)
    {
#>
    public sealed class <#= GetClassName(failureTypes) #>
    {
        private readonly object _value;
        private readonly byte? _failureTypeIndex;

        public Result(TSuccess value)
        {
            _value = value;
        }

<#
    for(int failureIndex = 0; failureIndex < failureTypes; failureIndex++)
    {
#>
        public Result(TFailure<#= failureIndex + 1 #> value)
        {
            _value = value;
            _failureTypeIndex = <#= failureIndex #>;
        }

<#
    }
#>
        public bool IsSuccess => !_failureTypeIndex.HasValue;

        public static implicit operator <#= GetClassName(failureTypes) #>(TSuccess value) => new <#= GetClassName(failureTypes) #>(value);

<#
    for(int failureIndex = 0; failureIndex < failureTypes; failureIndex++)
    {
#>
        public static implicit operator <#= GetClassName(failureTypes) #>(TFailure<#= failureIndex + 1 #> value) => new <#= GetClassName(failureTypes) #>(value);

<#
    }
#>
#if NULLABLE_REFERENCE_TYPES_SUPPORTED
        public bool TryGetSuccessValue([MaybeNullWhen(false)] out TSuccess successValue)
#else
        public bool TryGetSuccessValue(out TSuccess successValue)
#endif
        {
            if (IsSuccess)
            {
                successValue = (TSuccess)_value;
                return true;
            }

            successValue = default(TSuccess);
            return false;
        }

#if NULLABLE_REFERENCE_TYPES_SUPPORTED
        public bool TryMap<TOutput>([InstantHandle][NotNull]Func<TSuccess, TOutput> onSuccessFunc, [MaybeNullWhen(false)] out TOutput mappedValue)
#else
        public bool TryMap<TOutput>([InstantHandle][NotNull]Func<TSuccess, TOutput> onSuccessFunc, out TOutput mappedValue)
#endif
        {
            if (IsSuccess)
            {
                if (onSuccessFunc == null)
                {
                    throw new ArgumentException($"No map function provided");
                }

                mappedValue = onSuccessFunc((TSuccess)_value);
                return true;
            }

            mappedValue = default(TOutput);
            return false;
        }

        public TOutput Map<TOutput>([InstantHandle][NotNull]Func<TSuccess, TOutput> onSuccessFunc, <# Write(string.Join(", ", Enumerable.Range(1, failureTypes).Select(failureNumber => $"[InstantHandle][NotNull]Func<TFailure{failureNumber}, TOutput> onFailure{failureNumber}Func"))); #>)
        {
            switch (_failureTypeIndex)
            {
<#
    for(int failureIndex = 0; failureIndex < failureTypes; failureIndex++)
    {
#>
                case <#= failureIndex #>:
                    if (onFailure<#= failureIndex + 1 #>Func == null)
                    {
                        throw new ArgumentException($"No map function provided for {typeof(TFailure<#= failureIndex + 1 #>).Name}");
                    }

                    return onFailure<#= failureIndex + 1 #>Func((TFailure<#= failureIndex + 1 #>)_value);
<#
    }
#>
                default:
                    if (onSuccessFunc == null)
                    {
                        throw new ArgumentException($"No map function provided for {typeof(TSuccess).Name}");
                    }

                    return onSuccessFunc((TSuccess)_value);
            }
        }

        public void Switch([InstantHandle][NotNull]Action<TSuccess> onSuccessAction, <# Write(string.Join(", ", Enumerable.Range(1, failureTypes).Select(failureNumber => $"[InstantHandle][NotNull]Action<TFailure{failureNumber}> onFailure{failureNumber}Action"))); #>)
        {
            switch (_failureTypeIndex)
            {
<#
    for(int failureIndex = 0; failureIndex < failureTypes; failureIndex++)
    {
#>
                case <#= failureIndex #>:
                    if (onFailure<#= failureIndex + 1 #>Action == null)
                    {
                        throw new ArgumentException($"No switch action provided for {typeof(TFailure<#= failureIndex + 1 #>).Name}");
                    }

                    onFailure<#= failureIndex + 1 #>Action((TFailure<#= failureIndex + 1 #>)_value);
                    break;
<#
    }
#>
                default:
                    if (onSuccessAction == null)
                    {
                        throw new ArgumentException($"No switch action provided for {typeof(TSuccess).Name}");
                    }

                    onSuccessAction((TSuccess)_value);
                    break;
            }
        }

        public override bool Equals(object obj)
        {
            return ReferenceEquals(this, obj) || (obj is <#= GetClassName(failureTypes) #> other && Equals(_value, other._value) && _failureTypeIndex == other._failureTypeIndex);
        }

        public override int GetHashCode()
        {
            unchecked
            {
                return ((_value != null ? _value.GetHashCode() : 0) * 397) ^ _failureTypeIndex.GetHashCode();
            }
        }

        public override string ToString()
        {
            return _value != null ? _value.ToString() : string.Empty;
        }
    }
<#
    if (failureTypes != GetNumberOfFailureTypes())
    {
        Write(Environment.NewLine);
    }    
#>
<#
    }
#>
}
<#+
private int GetNumberOfFailureTypes()
{
    return 8;
}
#>
<#+
private string GetClassName(int failureTypes)
{
    return $"Result<TSuccess, { string.Join(", ", Enumerable.Range(1, failureTypes).Select(failureNumber => $"TFailure{failureNumber}")) }>";
}
#>