<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
using System;
using JetBrains.Annotations;

namespace GenericDataStructures
{
<#
    for(int types = 1; types <= GetNumberOfTypes(); types++)
    {
#>
    public sealed class <#= GetClassName(types) #>
    {
        private readonly object _value;
        private readonly byte? _typeIndex;

<#
    for(int index = 0; index < types; index++)
    {
#>
        public Union(T<#= index + 1 #> value)
        {
            _value = value;
            _typeIndex = <#= index #>;
        }

<#
    }

    for(int index = 0; index < types; index++)
    {
#>
        public static implicit operator <#= GetClassName(types) #>(T<#= index + 1 #> value) => new <#= GetClassName(types) #>(value);

<#
    }
#>
        public TOutput Map<TOutput>(<# Write(string.Join(", ", Enumerable.Range(1, types).Select(number => $"[InstantHandle]Func<T{number}, TOutput> onT{number}Func"))); #>)
        {
            switch (_typeIndex)
            {
<#
    for(int index = 0; index < types; index++)
    {
#>
                case <#= index #>: return onT<#= index + 1 #>Func((T<#= index + 1 #>)_value);
<#
    }
#>
                default: throw new InvalidOperationException();
            }
        }

        public void Switch(<# Write(string.Join(", ", Enumerable.Range(1, types).Select(number => $"[InstantHandle]Action<T{number}> onT{number}Action"))); #>)
        {
            switch (_typeIndex)
            {
<#
    for(int index = 0; index < types; index++)
    {
#>
                case <#= index #>: onT<#= index + 1 #>Action((T<#= index + 1 #>)_value); break;
<#
    }
#>
                default: throw new InvalidOperationException();
            }
        }

        public override bool Equals(object obj)
        {
            return ReferenceEquals(this, obj) || (obj is <#= GetClassName(types) #> other && Equals(_value, other._value) && _typeIndex == other._typeIndex);
        }

        public override int GetHashCode()
        {
            unchecked
            {
                return ((_value != null ? _value.GetHashCode() : 0) * 397) ^ _typeIndex.GetHashCode();
            }
        }

        public override string ToString()
        {
            return _value != null ? _value.ToString() : string.Empty;
        }
    }
<#
    if (types != GetNumberOfTypes())
    {
        Write(Environment.NewLine);
    }    
#>
<#
    }
#>
}
<#+
private int GetNumberOfTypes()
{
    return 8;
}
#>
<#+
private string GetClassName(int types)
{
    return $"Union<{ string.Join(", ", Enumerable.Range(1, types).Select(number => $"T{number}")) }>";
}
#>