<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
using System;

namespace GenericDataStructures
{
    public sealed class VoidResult
    {
        public static readonly VoidResult Success = new VoidResult();

        private VoidResult()
        {
        }

        public override string ToString()
        {
            return "GenericDataStructures.VoidResult.Success";
        }
    }

<#
    for(int failureTypes = 1; failureTypes <= GetNumberOfFailureTypes(); failureTypes++)
    {
#>
    public class <#= GetClassName(failureTypes) #>
    {
        private readonly object _value;
        private readonly byte? _failureTypeIndex;

<#
    for(int failureIndex = 0; failureIndex < failureTypes; failureIndex++)
    {
#>
        public VoidResult(TFailure<#= failureIndex + 1 #> value)
        {
            _value = value;
            _failureTypeIndex = <#= failureIndex #>;
        }

<#
    }
#>
        private VoidResult(VoidResult value)
        {
        }

        public bool IsSuccess => !_failureTypeIndex.HasValue;

        public static implicit operator <#= GetClassName(failureTypes) #>(VoidResult value) => new <#= GetClassName(failureTypes) #>(value);

<#
    for(int failureIndex = 0; failureIndex < failureTypes; failureIndex++)
    {
#>
        public static implicit operator <#= GetClassName(failureTypes) #>(TFailure<#= failureIndex + 1 #> value) => new <#= GetClassName(failureTypes) #>(value);

<#
    }
#>
        public TOutput Map<TOutput>(Func<TOutput> onSuccessFunc, <# Write(string.Join(", ", Enumerable.Range(1, failureTypes).Select(failureNumber => $"Func<TFailure{failureNumber}, TOutput> onFailure{failureNumber}Func"))); #>)
        {
            switch (_failureTypeIndex)
            {
<#
    for(int failureIndex = 0; failureIndex < failureTypes; failureIndex++)
    {
#>
                case <#= failureIndex #>: return onFailure<#= failureIndex + 1 #>Func((TFailure<#= failureIndex + 1 #>)_value);
<#
    }
#>
                default: return onSuccessFunc();
            }
        }

        public void Switch(Action onSuccessAction, <# Write(string.Join(", ", Enumerable.Range(1, failureTypes).Select(failureNumber => $"Action<TFailure{failureNumber}> onFailure{failureNumber}Action"))); #>)
        {
            switch (_failureTypeIndex)
            {
<#
    for(int failureIndex = 0; failureIndex < failureTypes; failureIndex++)
    {
#>
                case <#= failureIndex #>: onFailure<#= failureIndex + 1 #>Action((TFailure<#= failureIndex + 1 #>)_value); break;
<#
    }
#>
                default: onSuccessAction(); break;
            }
        }

        public override bool Equals(object obj)
        {
            return ReferenceEquals(this, obj) || (obj is <#= GetClassName(failureTypes) #> other && Equals(_value, other._value) && _failureTypeIndex == other._failureTypeIndex);
        }

        public override int GetHashCode()
        {
            unchecked
            {
                return ((_value != null ? _value.GetHashCode() : 0) * 397) ^ _failureTypeIndex.GetHashCode();
            }
        }

        public override string ToString()
        {
            return _failureTypeIndex != null ? (_value != null ? _value.ToString() : string.Empty) : VoidResult.Success.ToString();
        }
    }
<#
    if (failureTypes != GetNumberOfFailureTypes())
    {
        Write(Environment.NewLine);
    }    
#>
<#
    }
#>
}
<#+
private int GetNumberOfFailureTypes()
{
    return 8;
}
#>
<#+
private string GetClassName(int failureTypes)
{
    return $"VoidResult<{ string.Join(", ", Enumerable.Range(1, failureTypes).Select(failureNumber => $"TFailure{failureNumber}")) }>";
}
#>